# NewEmulatorMameMaster

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credits.htm  games.htm  installation.htm  introduction.htm
app/src/main/java/com/ing/clubdamoim/: Emulator.java  MAME4droid.java  MainActivity.java  SplashActivity.java  WebHelpActivity.java
app/src/main/java/com/ing/clubdamoim/adapter/: GameAdapter.java  GamePagerAdapter.java
app/src/main/java/com/ing/clubdamoim/base/: AppBaseApplication.java  Constants.java
app/src/main/java/com/ing/clubdamoim/database/: GameDatabase.java
app/src/main/java/com/ing/clubdamoim/database/dao/: GameDao.java
app/src/main/java/com/ing/clubdamoim/database/entity/: Game.java
app/src/main/java/com/ing/clubdamoim/fragment/: GameFragment.java
app/src/main/java/com/ing/clubdamoim/helpers/: DialogHelper.java  MainHelper.java  NotificationHelper.java  PrefsHelper.java  SAFHelper.java  ScraperHelper.java  UtilHelper.java
app/src/main/java/com/ing/clubdamoim/input/: ControlCustomizer.java  GameController.java  IController.java  InputHandler.java  InputValue.java  Keyboard.java  Mouse.java  TiltSensor.java  TouchController.java  TouchLightgun.java  TouchMouse.java  TouchPointer.java  TouchStick.java
app/src/main/java/com/ing/clubdamoim/manager/: AdMobManager.java  GameListManager.java
app/src/main/java/com/ing/clubdamoim/model/: AdItem.java  BaseItem.java  GameItem.java  GameListResponse.java  VersionResponse.java
app/src/main/java/com/ing/clubdamoim/network/: ApiService.java  NetworkClient.java  ProgressInterceptor.java  ProgressResponseBody.java
app/src/main/java/com/ing/clubdamoim/prefs/: CheckBoxPrefWithWarn.java  DefineKeys.java  EditTextPrefWithWarn.java  KeySelect.java  ListKeys.java  ListPrefWithWarn.java  SensitivityPrefScreen.java  UserPreferences.java
app/src/main/java/com/ing/clubdamoim/render/: GLRendererES10.java  GLRendererES32.java  IGLRenderer.java  ShaderUtil.java
app/src/main/java/com/ing/clubdamoim/scrape/: ADBScraper.java  IScraper.java  ScrapeException.java
app/src/main/java/com/ing/clubdamoim/service/: MyFirebaseMessagingService.java
app/src/main/java/com/ing/clubdamoim/views/: EmulatorViewGL.java  EmulatorViewGLExt.java  IEmuView.java  InputView.java
app/src/main/java/com/ing/clubdamoim/widgets/: WarnWidget.java
app/src/main/java/com/ingcorp/webhard/: Emulator.java  MAME4droid.java  MainActivity.java  SplashActivity.java  WebHelpActivity.java
app/src/main/java/com/ingcorp/webhard/adapter/: GameAdapter.java  GamePagerAdapter.java
app/src/main/java/com/ingcorp/webhard/adapters/: GameGridAdapter.java
app/src/main/java/com/ingcorp/webhard/base/: AppBaseApplication.java  Constants.java
app/src/main/java/com/ingcorp/webhard/database/: AppDatabase.java  GameDao.java  GameDatabase.java  GameEntity.java
app/src/main/java/com/ingcorp/webhard/database/dao/: GameDao.java
app/src/main/java/com/ingcorp/webhard/database/entity/: Game.java
app/src/main/java/com/ingcorp/webhard/fragment/: GameFragment.java
app/src/main/java/com/ingcorp/webhard/helpers/: DialogHelper.java  MainHelper.java  NotificationHelper.java  PrefsHelper.java  SAFHelper.java  ScraperHelper.java  UtilHelper.java
app/src/main/java/com/ingcorp/webhard/input/: ControlCustomizer.java  GameController.java  IController.java  InputHandler.java  InputValue.java  Keyboard.java  Mouse.java  TiltSensor.java  TouchController.java  TouchLightgun.java  TouchMouse.java  TouchPointer.java  TouchStick.java
app/src/main/java/com/ingcorp/webhard/manager/: AdMobManager.java  GameListManager.java
app/src/main/java/com/ingcorp/webhard/model/: AdItem.java  BaseItem.java  GameItem.java  GameListResponse.java  VersionResponse.java
app/src/main/java/com/ingcorp/webhard/models/: Game.java  GameListResponse.java  VersionResponse.java
app/src/main/java/com/ingcorp/webhard/network/: ApiService.java  NetworkClient.java  NetworkManager.java  ProgressInterceptor.java  ProgressResponseBody.java
app/src/main/java/com/ingcorp/webhard/prefs/: CheckBoxPrefWithWarn.java  DefineKeys.java  EditTextPrefWithWarn.java  KeySelect.java  ListKeys.java  ListPrefWithWarn.java  SensitivityPrefScreen.java  UserPreferences.java
app/src/main/java/com/ingcorp/webhard/render/: GLRendererES10.java  GLRendererES32.java  IGLRenderer.java  ShaderUtil.java
app/src/main/java/com/ingcorp/webhard/repository/: GameRepository.java
app/src/main/java/com/ingcorp/webhard/scrape/: ADBScraper.java  IScraper.java  ScrapeException.java
app/src/main/java/com/ingcorp/webhard/service/: MyFirebaseMessagingService.java
app/src/main/java/com/ingcorp/webhard/views/: EmulatorViewGL.java  EmulatorViewGLExt.java  IEmuView.java  InputView.java
app/src/main/java/com/ingcorp/webhard/widgets/: WarnWidget.java
app/src/main/jni/: Application.mk  com_ing_clubdamoim_Emulator.h  com_ingcorp_webhard_Emulator.h  jni.sh  mame4droid-jni.c
app/src/main/res/drawable/: category_background.xml  circle_background.xml  dialog_button_background.xml  game_image_background.xml  ic_game_default.xml  progress_bar_dark.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_download_progress.xml  emuview_gl.xml  emuview_gl_ext.xml  fragment_game.xml  fragment_game_list.xml  item_ad_native.xml  item_game.xml  main.xml  main_fullscreen.xml  tab_item.xml
app/src/main/res/layout-land/: emuview_gl.xml  emuview_gl_ext.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: userpreferences.xml
