#android.bundle.enableUncompressedNativeLibs=false
#android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
org.gradle.unsafe.configuration-cache=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# AndroidX ?? ???
android.useAndroidX=true

# Jetifier ??? (?? Support Library? AndroidX? ?? ??)
android.enableJetifier=true

# R8 ?? ?? ???
android.enableR8=true

# Gradle ?? ?? ???
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# Gradle ?? ?? ??? (android.enableBuildCache ??)
org.gradle.caching=true

# ?? ?? ???
android.enableIncrementalDesugaring=true

# ?? ???? ???? ??
org.gradle.internal.http.socketTimeout=120000
org.gradle.internal.http.connectionTimeout=120000