apply plugin: 'com.android.application'

android {
    compileSdk 35

    ndkVersion "21.3.6528147"

    buildFeatures {
        buildConfig = true
        viewBinding = false  // DataBinding 비활성화
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    defaultConfig {
        applicationId "com.ingcorp.webhard"
        minSdkVersion 29
        targetSdkVersion 35
        versionCode 23
        versionName '2.1'

        ndk {
            moduleName "mame4droid-jni"
            //noinspection ChromeOsAbiSupport
            abiFilters  "arm64-v8a"
            //ndkPath "C:\\Android\\android-ndk-r27c"
            ndkVersion "27.2.12479018"
        }
    }

    base {
        archivesName = "MAME4droid 2025-" + defaultConfig.versionName
    }

    bundle {
        language {
            // This property is set to true by default.
            enableSplit = false
        }
        density {
            // This property is set to true by default.
            enableSplit = false
        }
        abi {
            // This property is set to true by default.
            enableSplit = false
        }
    }

    packagingOptions {
        //doNotStrip "**/*.so" //CUIDADO QUITAR EN RELEASE. Lo he añadido al final con nueva sintaxis
        jniLibs {
            useLegacyPackaging = true
        }
    }

    buildTypes {
        release {
            //minifyEnabled true
            minifyEnabled false
            //shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable true
            //renderscriptDebuggable true
        }
    }

    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }

    namespace 'com.ingcorp.webhard'
}

dependencies {
    // 네트워크 라이브러리 (Retrofit + OkHttp)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // GSON for JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Room Database (최신 버전으로 통일)
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // Navigation (Fragment 관리)
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'

    // AndroidX Core 라이브러리 (최신 버전으로 통일)
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Material Design 컴포넌트 (최신 버전으로 통일)
    implementation 'com.google.android.material:material:1.11.0'

    // ViewPager2 및 Fragment 지원
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.fragment:fragment:1.6.1'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    // Glide (이미지 로딩)
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // Google AdMob (광고)
    implementation 'com.google.android.gms:play-services-ads:22.4.0'
}

androidComponents {
    onVariants(selector().withBuildType("debug")) {
        packaging.jniLibs.keepDebugSymbols.add("**/*.so")
    }

    registerSourceType("../../../../src") // will cause src/main/foobar (and src/debug/foobar etc.) to appear as sources in Android Studio
}