apply plugin: 'com.android.application'

android {
    compileSdk 35

    ndkVersion "21.3.6528147"

	buildFeatures {
		buildConfig = true
	}

	compileOptions {
		sourceCompatibility = JavaVersion.VERSION_17
		targetCompatibility = JavaVersion.VERSION_17
	}

    defaultConfig {
        applicationId "com.ingcorp.webhard"
        minSdkVersion 29
        targetSdkVersion 35
        versionCode 22
        versionName '2.22'

        ndk {
            moduleName "mame4droid-jni"
            //noinspection ChromeOsAbiSupport
            abiFilters  "arm64-v8a"
			//ndkPath "C:\\Android\\android-ndk-r27c"
			ndkVersion "27.2.12479018"
        }
    }

	base {
		archivesName = "MAME4droid 2025-" + defaultConfig.versionName
	}

    bundle {
        language {
            // This property is set to true by default.
            enableSplit = false
        }
        density {
            // This property is set to true by default.
            enableSplit = false
        }
        abi {
            // This property is set to true by default.
            enableSplit = false
        }
    }

    packagingOptions {
		//doNotStrip "**/*.so" //CUIDADO QUITAR EN RELEASE. Lo he añadido al final con nueva sintaxis
        jniLibs {
            useLegacyPackaging = true
        }
    }

    buildTypes {
        release {
			//minifyEnabled true
			minifyEnabled false
			//shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
			signingConfig signingConfigs.debug
		}
		debug {
			minifyEnabled false
			debuggable true
			jniDebuggable true
			//renderscriptDebuggable true
		}
    }

    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }

    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                details.useVersion '1.8.20'
            }
        }
    }


    namespace 'com.ingcorp.webhard'

}

dependencies {
    // Google AdMob
    implementation 'com.google.android.gms:play-services-ads:22.6.0'

    // Glide 이미지 로딩 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Room 데이터베이스
    implementation 'androidx.room:room-runtime:2.5.0'
    annotationProcessor 'androidx.room:room-compiler:2.5.0'

    // SharedPreferences 대안 (버전 저장용)
    implementation 'androidx.preference:preference:1.2.1'

    // Retrofit 최신 버전
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    // 명시적 Kotlin stdlib 선언 (충돌 방지)
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.20'


}

androidComponents {
	onVariants(selector().withBuildType("debug")) {
		packaging.jniLibs.keepDebugSymbols.add("**/*.so")
	}

	registerSourceType("../../../../src") // will cause src/main/foobar (and src/debug/foobar etc.) to appear as sources in Android Studi
}
